[flake8]
format = default
filename = *.py
inline-quotes = double
max-line-length = 120
max-imports = 22
max-methods = 16
max-arguments = 9
max-attributes = 8
max-string-usages = 6
max-local-variables = 18
max-module-members = 10
max-awaits = 10
max-line-complexity = 15
max-base-classes = 5
exclude = .git, __pycache__, .venv, .idea, __init__.py, app/run.py

; WPS306 — Forbid writing classes without base classes
; WPS305 — Forbid f strings
; WPS430 — Forbid nested functions
; C812   — Missing trailing comma
; D      — Docstring
ignore = D, WPS306, WPS305, C812, WPS430

; https://www.flake8rules.com/rules/W503.html
extend-ignore = W503

extend-immutable-calls = Depends, Body, Header
classmethod-decorators =
    classmethod
    validator

; WPS442      — Forbid shadowing variables from outer scopes
; WPS118      — Forbid long variable or module names
; WPS226      — Forbid the overuse of string literals
; B101 (S101) — Use of assert detected
; WPS433      — Forbid imports nested in functions
; WPS204      - Found overused expression
per-file-ignores =
    app/main.py:WPS433,WPS226
    */**/api_examples.py:WPS226
    tests/*:WPS442,WPS118,S101,WPS226,WPS204

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = True
plugins = pydantic.mypy

[isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 100

[tool:pytest]
testpaths = tests
python_files = *_test.py
python_functions = test_*
filterwarnings =
    error
    ignore::DeprecationWarning

[coverage:run]
omit =
    app/api_client/base_api_client.py
    app/esign/client.py
    app/run.py

[coverage:report]
exclude_lines =
    raise DynamicS3Exception

[newrelic]
app_name = Document Management Service (Local)
monitor_mode = true
log_file = stdout
log_level = info
high_security = false

application_logging.enabled = false

transaction_tracer.enabled = true
transaction_tracer.record_sql = obfuscated
transaction_tracer.explain_enabled = false

error_collector.enabled = true
error_collector.ignore_classes =
custom_insights_events.enabled = true

browser_monitoring.auto_instrument = false
thread_profiler.enabled = true
distributed_tracing.enabled = true

[newrelic:dev]
app_name = Document Management Service (Dev)

[newrelic:stage]
app_name = Document Management Service (Stage)

[newrelic:uat]
app_name = Document Management Service (UAT)

[newrelic:prod]
app_name = Document Management Service (Prod)
